# jmzTab-m

./: .gitignore  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/generated-sources/src/main/java/org/lifstools/mztab2/model/: Assay.java  CV.java  ColumnParameterMapping.java  Comment.java  Contact.java  Database.java  Error.java  Instrument.java  Metadata.java  MsRun.java  MzTab.java  OptColumnMapping.java  Parameter.java  Publication.java  PublicationItem.java  Sample.java  SampleProcessing.java  SmallMoleculeEvidence.java  SmallMoleculeFeature.java  SmallMoleculeSummary.java  Software.java  SpectraRef.java  StudyVariable.java  StudyVariableGroup.java  Uri.java  ValidationMessage.java
api/src/generated-sources/src/test/java/org/lifstools/mztab2/model/: AssayTest.java  CVTest.java  ColumnParameterMappingTest.java  CommentTest.java  ContactTest.java  DatabaseTest.java  ErrorTest.java  InstrumentTest.java  MetadataTest.java  MsRunTest.java  MzTabTest.java  OptColumnMappingTest.java  ParameterTest.java  PublicationItemTest.java  PublicationTest.java  SampleProcessingTest.java  SampleTest.java  SmallMoleculeEvidenceTest.java  SmallMoleculeFeatureTest.java  SmallMoleculeSummaryTest.java  SoftwareTest.java  SpectraRefTest.java  StudyVariableGroupTest.java  StudyVariableTest.java  UriTest.java  ValidationMessageTest.java
api/src/main/java/org/lifstools/mztab2/: ApiClient.java  BaseApi.java  BeanValidationException.java  JavaTimeFormatter.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java
api/src/main/java/org/lifstools/mztab2/api/: ConvertApi.java  ConvertPlainApi.java  ValidateApi.java  ValidatePlainApi.java
api/src/main/java/org/lifstools/mztab2/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
api/src/main/java/org/lifstools/mztab2/model/: Assay.java  CV.java  ColumnParameterMapping.java  Comment.java  Contact.java  Database.java  Error.java  Instrument.java  Metadata.java  MsRun.java  MzTab.java  MzTabAccess.java  OptColumnMapping.java  Parameter.java  Publication.java  PublicationItem.java  Sample.java  SampleProcessing.java  SmallMoleculeEvidence.java  SmallMoleculeFeature.java  SmallMoleculeSummary.java  Software.java  SpectraRef.java  StringList.java  StudyVariable.java  StudyVariableGroup.java  Uri.java  ValidationMessage.java
api/src/main/java/org/lifstools/mztab2/validation/constraints/: package-info.java
api/src/main/java/uk/ac/ebi/pride/jmztab2/model/: MZTabConstants.java
api/src/main/resources/: mzTab_m_openapi.yml
api/src/test/java/org/lifstools/mztab2/api/: ConvertApiTest.java  ConvertPlainApiTest.java  ValidateApiTest.java  ValidatePlainApiTest.java
api/src/test/java/org/lifstools/mztab2/model/: MzTabAccessTest.java  MzTabTest.java
api/src/test/java/org/lifstools/mztab2/validation/: MzTabValidatorTest.java
api/src/test/java/org/lifstools/mztab2/validation/validators/: ParameterValidatorTest.java
api/src/test/java/uk/ac/ebi/pride/jmztab2/model/: MZTabStringUtilsTest.java
api/src/test/java/uk/ac/ebi/pride/jmztab2/utils/: MZTabPropertiesTest.java
api/src/test/java/uk/ac/ebi/pride/jmztab2/utils/errors/: MZTabConversionExceptionTest.java  MZTabErrorListTest.java  MZTabErrorTypeMapTest.java  MZTabErrorTypeTest.java  MZTabExceptionTest.java
cli/: pom.xml
cli/src/main/java/org/lifstools/mztab2/cli/: MZTabCommandLine.java
cli/src/test/java/org/lifstools/mztab2/cli/: MZTabCommandLineTest.java
io/src/main/java/org/lifstools/mztab2/io/: MzTabFileParser.java  MzTabWriterDefaults.java
io/src/main/java/org/lifstools/mztab2/io/formats/: StudyVariableGroupFormat.java
io/src/main/java/org/lifstools/mztab2/io/serialization/: AssaySerializer.java  ContactSerializer.java  CvSerializer.java  DatabaseSerializer.java  InstrumentSerializer.java  MetadataSerializer.java  MsRunSerializer.java  PublicationSerializer.java  SampleSerializer.java  SmallMoleculeEvidenceSerializer.java  SoftwareSerializer.java  StudyVariableGroupSerializer.java  StudyVariableSerializer.java  UriSerializer.java
io/src/main/java/org/lifstools/mztab2/io/validators/: AssayValidator.java  CvValidator.java  DatabaseValidator.java  MsRunValidator.java  MzTabIdValidator.java  MzTabVersionValidator.java  QuantificationMethodValidator.java  SmallMoleculeFeatureQuantificationUnitValidator.java  SmallMoleculeIdConfidenceMeasureValidator.java  SmallMoleculeQuantificationUnitValidator.java  SoftwareValidator.java  StudyVariableGroupValidator.java  StudyVariableValidator.java
io/src/test/java/org/lifstools/mztab2/: ParsingPrimitivesTest.java
io/src/test/java/org/lifstools/mztab2/io/: AbstractSerializerTest.java  MZTabFileParserExtTest.java  MZTabFileParserTest.java  MzTabTestData.java  MzTabValidatingWriterTest.java  MzTabWriterTest.java  TestResources.java
io/src/test/java/org/lifstools/mztab2/io/serialization/: AssaySerializerTest.java  ContactSerializerTest.java  CvSerializerTest.java  DatabaseSerializerTest.java  InstrumentSerializerTest.java  MetadataSerializerTest.java  MsRunSerializerTest.java  ParameterConverterTest.java  PublicationSerializerTest.java  SampleProcessingSerializerTest.java  SampleSerializerTest.java  SerializersTest.java  SmallMoleculeEvidenceSerializerTest.java  SmallMoleculeFeatureSerializerTest.java  SmallMoleculeSummarySerializerTest.java  SoftwareSerializerTest.java  StudyVariableGroupSerializerTest.java  StudyVariableSerializerTest.java  UriConverterTest.java  UriSerializerTest.java
io/src/test/java/org/lifstools/mztab2/io/validators/: AssayValidatorTest.java  CvValidatorTest.java  DatabaseValidatorTest.java  FieldValidatorTest.java  (+12 more)
test-utils/: pom.xml
validation/: pom.xml
validation/src/test/java/org/lifstools/mztab2/cvmapping/: CvParameterLookupServiceTest.java  OlsLookupServiceTest.java  ParametersTest.java
validation/src/test/java/org/lifstools/mztab2/validation/: CvMappingValidatorTest.java  ExampleFilesValidationTestIT.java  JxPathTest.java  MzTabValidatorTest.java  SemanticTestResources.java
(+24 files in other folders)
