<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jmztabm</artifactId>
        <groupId>org.lifs-tools</groupId>
        <version>1.0.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>jmztabm-api</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <openapi.api.spec>mzTab_m_openapi.yml</openapi.api.spec>
    </properties>
    <profiles>
        <profile>
            <!-- activate this profile to generate updated model classes -->
            <id>generate-api-model</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.openapitools</groupId>
                        <artifactId>openapi-generator-maven-plugin</artifactId>
                        <!-- RELEASE_VERSION -->
                        <version>7.22.0</version>
                        <!-- /RELEASE_VERSION -->
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <inputSpec>${project.basedir}/src/main/resources/${openapi.api.spec}</inputSpec>
                                    <generatorName>java</generatorName>
                                    <configOptions>
                                        <useBeanValidation>true</useBeanValidation>
                                        <performBeanValidation>true</performBeanValidation>
                                        <withXml>false</withXml>
                                        <supportsInheritance>true</supportsInheritance>
                                        <useJakartaEe>true</useJakartaEe>
                                        <useJackson3>true</useJackson3>
                                    </configOptions>
                                    <library>resttemplate</library>
                                    <output>${project.basedir}</output>
                                    <annotationLibrary>swagger2</annotationLibrary>
                                    <modelPackage>org.lifstools.mztab2.model</modelPackage>
                                    <apiPackage>org.lifstools.mztab2.api</apiPackage>
                                    <invokerPackage>org.lifstools.mztab2.invoker</invokerPackage>
                                    <sourceFolder>/</sourceFolder>
                                    <generateBuilders>true</generateBuilders>
                                    <withXml>false</withXml>
                                    <generateApis>false</generateApis>
                                    <generateModelTests>true</generateModelTests>
                                    <additionalProperties>true</additionalProperties>
                                    <!-- activate to generate BaseApi class and others -->
                                    <generateSupportingFiles>false</generateSupportingFiles>
                                    <generateApiDocumentation>false</generateApiDocumentation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            
<!--            <plugin>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup-maven-plugin</artifactId>
                <version>1.3.7</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>convertSwagger2markup</goal>
                        </goals>
                        <configuration>
                            <swaggerInput>${project.basedir}/src/main/resources/${swagger.api.spec}</swaggerInput>
                            <outputDir>${project.build.directory}/generated-sources/mztab-adoc</outputDir>
                            <config>
                                <swagger2markup.markupLanguage>ASCIIDOC</swagger2markup.markupLanguage>
                            </config>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
<!--            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>make-adoc-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/asciidoc-zip.xml</descriptor>  path to the descriptor 
                            </descriptors>
                            <finalName>mztab-api-adoc-${project.version}</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <!--      <plugin>
              <groupId>org.owasp</groupId>
              <artifactId>dependency-check-maven</artifactId>
              <configuration>
                <suppressionFile>${project.parent.basedir}/suppressions.xml</suppressionFile>
              </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.46</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <description>The data model for the mzTab-M 2.0 data standard format for metabolomics.</description>
</project>
